<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



    <style>
        body{
            margin: 60px 200px;
            display: flex;
        }
        .frame{
            padding: 15px;
            display:flex;
            flex-direction: row;
            justify-content: center;
            

        }
        
        .card{
           width: 250px;
           margin: 15px;
           border:1px solid red;
           text-align: center;
           
           
           
        }
        .container{
            img{
                width: 250px;
                height: 200px;
            }
        }
        
        .container{
            position: relative;
            text-align: center;
            background: pink;
        }
        .button{
            width: auto;
            height: 50px;
            background-color: brown;
            margin:20px;
            padding:15px;
            border: 1px solid brown;
            color: white;
            
           
        
        }
        
        .center{
            position: absolute;
            top:80%;
            left:50%;
            transform: translate(-50%,-50%);
            color: white;
            
        }  
        .flex
        {
            width: 45%;
            top: 15px;
            position: absolute;
            text-align: center;
        }  
        .center{
            font-size: 20px;
        }
        
        

            
        
          




            
    </style>
    </head>
    <body>
    
    

<h1 class="flex">Flexboxblog-Card</h1>
<div class="frame">
    <div class="card">
        <div class="container">
         <img src="./newyork.jpg">
         <h2 class="center">New York</h2>
         </div>
         <div class="date">
            <p>&#128198;Aug 4 &nbsp;&nbsp;&nbsp;&nbsp;<i class="fa">&#xf004;</i>102</p>
            </div>
            <div class="txet">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Si verbum sequimur,primum longius verbum praepositum quam bonum</p>

            </div>
            
            <button class="button">READ MORE</button>
            
            </div>
            </div>

            <div class="frame">
                <div class="card">
                    <div class="container">
                     <img src="./sanfrancisco.webp">
                     <h2 class="center">San Francisco</h2>
                     </div>
                     <div class="date">
                        <p>&#128198;Aug 4 &nbsp;&nbsp;&nbsp;&nbsp;<i class="fa">&#xf004;</i>102</p>
                        </div>
                        <div class="txet">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Si verbum sequimur,primum longius verbum praepositum quam bonum</p>
            
                        </div>
                       
                        <button class="button">READ MORE</button>
                        
                        </div>
                        </div>
                       
           
            </body>
    
    
    
</html>